# spring-security-presentation

./: pom.xml
src/main/java/com/cijug/controller/: AdminController.java  LoginController.java  WelcomeController.java
src/main/java/controller/: AdminController.java  WelcomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  signin.jsp
src/main/webapp/js/: logout.js
src/main/webapp/resources/js/: logout.js
src/test/java/com/cijug/controller/: AdminControllerTest.java  WelcomeControllerTest.java
src/test/java/controller/: AdminControllerTest.java  WelcomeControllerTest.java
